{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Problem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .add-btn {
            background-color: #28a745;
            color: white;
            width: 100%;
            margin-top: 15px;
        }

        .add-btn:hover {
            background-color: #218838;
        }

        .edit-btn {
            background-color: #3791c9;
            color: white;
            padding: 5px 10px;
        }

        .edit-btn:hover {
            background-color: #e0a800;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        .table-container {
            max-width: 90%;
            margin: 30px auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #28a745;
            color: white;
            cursor: pointer;
            position: relative;
        }

        th:hover {
            background: #218838;
        }

        th.sort-asc::after {
            content: " ▲";
        }

        th.sort-desc::after {
            content: " ▼";
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>

    <script>
        let originalData = [];

        function storeOriginalData() {
            const table = document.getElementById("problemTable");
            originalData = Array.from(table.rows).map(row => row.outerHTML);
        }

        function resetTable() {
            const table = document.getElementById("problemTable");
            table.innerHTML = originalData.join("");
        }

        function sortTable(columnIndex) {
    let table = document.getElementById("problemTable");
    let rows = Array.from(table.rows);
    let header = document.querySelectorAll("th")[columnIndex];

    let isAscending = header.classList.contains("sort-asc");
    let isDescending = header.classList.contains("sort-desc");

    if (isDescending) {
        resetTable(); // Reset table on third click
        document.querySelectorAll("th").forEach(th => th.classList.remove("sort-asc", "sort-desc"));
        return;
    }

    rows.sort((rowA, rowB) => {
        let cellA = rowA.cells[columnIndex].textContent.trim();
        let cellB = rowB.cells[columnIndex].textContent.trim();

        // Handle sorting for dates
        if (columnIndex === 8) {
            return isAscending
                ? new Date(cellA) - new Date(cellB)
                : new Date(cellB) - new Date(cellA);
        }

        // Handle numeric sorting (S.No)
        if (!isNaN(cellA) && !isNaN(cellB)) {
            return isAscending ? cellA - cellB : cellB - cellA;
        }

        return isAscending ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
    });

    table.innerHTML = "";
    rows.forEach(row => table.appendChild(row));

    document.querySelectorAll("th").forEach(th => th.classList.remove("sort-asc", "sort-desc"));
    header.classList.add(isAscending ? "sort-desc" : "sort-asc");
}


        window.onload = storeOriginalData;
    </script>
    
    
</head>
<body>

    <h1>Add a Problem</h1>

    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="problem_id" id="problem_id">
            
            <label>Problem Name:</label>
            <input type="text" name="problem_name" id="problem_name" required>

            <label>Problem Link:</label>
            <input type="url" name="problem_link" id="problem_link" required>

            <label>Platform:</label>
            <input type="text" name="platform" id="platform" required>

            <label>Status:</label>
            <select name="status" id="status">
                <option value="Solved">Solved</option>
                <option value="Attempted">Attempted</option>
                <option value="Unsolved">Unsolved</option>
            </select>

            <label>Domain:</label>
            <input type="text" name="domain" id="domain" required>

            <label>Difficulty:</label>
            <select name="difficulty" id="difficulty">
                <option value="Easy">Easy</option>
                <option value="Medium">Medium</option>
                <option value="Hard">Hard</option>
            </select>

            <button type="submit" class="add-btn">Add/Update Problem</button>
        </form>
    </div>

    <h2>Problems Added</h2>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th onclick="sortTable(1)">Name</th>
                    <th>Link</th>
                    <th onclick="sortTable(3)">Platform</th>
                    <th onclick="sortTable(4)">Status</th>
                    <th onclick="sortTable(5)">Domain</th>
                    <th onclick="sortTable(6)">Difficulty</th>
                    <th onclick="sortTable(7)">Points</th>
                    <th onclick="sortTable(8)">Date Added</th>
                    <th>Actions</th>
                </tr>
            </thead>
            
            <tbody id="problemTable">
                {% for problem in problems %}
                <tr>
                    <td>{{ forloop.counter }}</td> <!-- S.No (Auto-incremented in the template) -->
                    <td>{{ problem.problem_name }}</td>
                    <td><a href="{{ problem.problem_link }}" target="_blank">View</a></td>
                    <td>{{ problem.platform }}</td>
                    <td>{{ problem.status }}</td>
                    <td>{{ problem.domain }}</td>
                    <td>{{ problem.difficulty }}</td>
                    <td>
                        {% if problem.difficulty == "Easy" %} 20
                        {% elif problem.difficulty == "Medium" %} 50
                        {% elif problem.difficulty == "Hard" %} 100
                        {% endif %}
                    </td>
                    <td>{{ problem.created_at|date:"Y-m-d H:i" }}</td>  <!-- Date Format -->
                    <td>
                        <form method="POST" action="{% url 'delete_problem' problem.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="delete-btn">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>
    </div>

</body>
</html>