<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis</title>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 30px;
            background-color: #f4f4f4;
        }
        h2 {
            margin-bottom: 20px;
        }
        canvas {
            max-width: 700px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <h2>Today's Problem Difficulty Distribution</h2>

    {% if total_today == 0 %}
        <p>No problems were added today.</p>
    {% else %}
        <canvas id="difficultyChart" width="400" height="400"></canvas>

        <!-- Safely pass today's pie chart data -->
        {{ easy_total|default:0|json_script:"easy-data" }}
        {{ medium_total|default:0|json_script:"medium-data" }}
        {{ hard_total|default:0|json_script:"hard-data" }}

        <script>
            const easyCount = JSON.parse(document.getElementById('easy-data').textContent);
            const mediumCount = JSON.parse(document.getElementById('medium-data').textContent);
            const hardCount = JSON.parse(document.getElementById('hard-data').textContent);

            const ctx = document.getElementById('difficultyChart').getContext('2d');

            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Easy', 'Medium', 'Hard'],
                    datasets: [{
                        data: [easyCount, mediumCount, hardCount],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(255, 99, 132, 0.6)'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let value = context.parsed;
                                    let total = easyCount + mediumCount + hardCount;
                                    let percentage = ((value / total) * 100).toFixed(1);
                                    return `${context.label}: ${value} problems (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        </script>
    {% endif %}

    <!-- Line chart section -->
    <h2 style="margin-top: 60px;">Problems Solved - Last 30 Days</h2>
    <canvas id="lineChart" width="600" height="400"></canvas>

    <!-- Safely pass line chart data -->
    {{ labels|json_script:"line-labels" }}
    {{ data|json_script:"line-data" }}

    <script>
        const lineLabels = JSON.parse(document.getElementById('line-labels').textContent);
        const lineData = JSON.parse(document.getElementById('line-data').textContent);

        const lineCtx = document.getElementById('lineChart').getContext('2d');

        new Chart(lineCtx, {
            type: 'line',
            data: {
                labels: lineLabels,
                datasets: [{
                    label: 'Problems Solved',
                    data: lineData,
                    fill: true,
                    borderColor: 'rgba(54, 162, 235, 0.8)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    tension: 0.3,
                    pointRadius: 4,
                    pointHoverRadius: 6
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        ticks: {
                            maxRotation: 90,
                            minRotation: 45,
                            autoSkip: true,
                            maxTicksLimit: 10
                        }
                    },
                    y: {
                        beginAtZero: true,
                        precision: 0,
                        title: {
                            display: true,
                            text: 'Count'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `Solved: ${context.parsed.y} problems`;
                            }
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>
