{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto 0;
            padding: 0 20px;
        }
        .analysis-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .analysis-button:hover {
            background-color: #0056b3;
        }
        .table-container {
            max-width: 1000px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #28a745;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Leaderboard</h1>
    <a href="{% url 'analysis_page' %}" class="analysis-button">View Analysis</a>
</div>

<div class="table-container">
    <table>
        <tr>
            <th>Rank</th>
            <th>Username</th>
            <th>Easy</th>
            <th>Medium</th>
            <th>Hard</th>
            <th>Total Score</th>
        </tr>
        {% for entry in leaderboard %}
        <tr>
            <td>{{ entry.rank }}</td>
            <td>{{ entry.user.user.username }}</td>
            <td>{{ entry.easy }} ({{ entry.easy_score }} pts)</td>
            <td>{{ entry.medium }} ({{ entry.medium_score }} pts)</td>
            <td>{{ entry.hard }} ({{ entry.hard_score }} pts)</td>
            <td>{{ entry.user.score }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No users yet.</td>
        </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>
