{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
            position: relative;
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 18px;
            width: 200px;
        }

        button:hover {
            background-color: #218838;
        }

        .logout-btn {
            background-color: red;
        }

        .logout-btn:hover {
            background-color: darkred;
        }

        .profile-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .username {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        /* Suggestion Box Styling */
        .suggestion-box {
            margin-top: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .suggestion-box button {
            background-color: #007bff;
        }
        
        .suggestion-box button:hover {
            background-color: #0056b3;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 40%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <a href="{% url 'profile' %}">
            <img src="{% static 'image/user.jpg' %}" alt="Profile" class="profile-pic">
        </a>
        <span class="username">
            {% if user.is_authenticated %}
                {{ user.username }}
            {% else %}
                Guest
            {% endif %}
        </span>
    </div>

    <h1>Welcome to Problem Tracker</h1>

    <div class="button-container">
        <button onclick="location.href='/dashboard/'">Leaderboard</button>
        <button onclick="location.href='/add_problem/'">Add Problem</button>
        <button class="logout-btn" onclick="location.href='/loginn/'">Logout</button>
    </div>

    <!-- Suggestion Box -->
    <div class="suggestion-box">
        <h2>Need Suggestions?</h2>
        <p>Choose your mood, and we'll suggest a domain to practice.</p>
        <button onclick="openModal()">Open Suggestion Box</button>
    </div>

    <!-- Modal -->
    <div id="suggestionModal" class="modal">
        <div class="modal-content">
            <h2>Select Your Mood</h2>
            
            <select id="moodSelect">
                <option value="confident">Confident</option>
                <option value="happy">Happy</option>
                <option value="low">Low</option>
                <option value="exhausted">Exhausted</option>
                <option value="underconfident">Under Confident</option>
                <option value="frustrated">Frustrated</option>
                <option value="bored">Bored</option>
            </select>
            <button onclick="getSuggestion()">Get Suggestion</button>
            <a href="javascript:void(0)" onclick="document.getElementById('suggestionModal').style.display='none'">Close</a>
            <p id="suggestionResult"></p>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("suggestionModal").style.display = "block";
        }

        function getSuggestion() {
            var mood = document.getElementById("moodSelect").value;
            var suggestion = "";
            
            switch (mood) {
                case "confident": suggestion = "Recursion"; break;
                case "happy": suggestion = "Graphs"; break;
                case "low": suggestion = "Arrays / Linked Lists"; break;
                case "exhausted": suggestion = "Taking break!"; break;
                case "underconfident": suggestion = "Strings / Greedy"; break;
                case "frustrated": suggestion = "Meditate"; break;
                case "bored": suggestion = "Competitive Programming Challenges"; break;
            }
            document.getElementById("suggestionResult").innerText = "TRY : " + suggestion;
        }
    </script>

</body>
</html>