<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info h2 {
            color: #333;
        }
        .chart-container {
            width: 300px;
            margin: auto;
        }
        .line-container {
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="profile-info">
            <h2>{{ user.username }}'s Profile</h2>
            <p>Email: {{ user.email }}</p>
            <p>Joined: {{ user.date_joined }}</p>
        </div>
        
        <h3>Problems Solved Breakdown</h3>
        <div class="chart-container">
            <canvas id="problemChart" width="100" height="100"></canvas>
        </div>
        <div class="line-container">
            <h4>Line chart (Past 30 days)</h4>
            <canvas id="timelineChart" ></canvas>
        </div>
    </div>
    <!-- Store data safely in a hidden script -->
    <script id="pie-data" type="application/json">{{ pie_data|safe }}</script>
<script id="line-data" type="application/json">{{ line_data|safe }}</script>


<script>
document.addEventListener("DOMContentLoaded", function() {
    // Pie Chart
    var pieData = JSON.parse(document.getElementById('pie-data').textContent || '{}');
    if (Object.keys(pieData).length > 0) {
        new Chart(document.getElementById('problemChart').getContext('2d'), {
            type: 'pie',
            data: {
                labels: Object.keys(pieData),
                datasets: [{
                    data: Object.values(pieData),
                    backgroundColor: ['green', 'yellow', 'red', '#fcfcfc']
                }]
            }
        });
    } else {
        console.warn("No data for pie chart");
    }

    // Line Chart
    var lineData = JSON.parse(document.getElementById('line-data').textContent || '{}');
    if (Object.keys(lineData).length > 0) {
        new Chart(document.getElementById('timelineChart').getContext('2d'), {
            type: 'line',
            data: {
                labels: Object.keys(lineData),  // Dates
                datasets: [{
                    label: "Problems Solved",
                    data: Object.values(lineData),
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 0, 255, 0.2)',
                    fill: true
                }]
            }
        });
    } else {
        console.warn("No data for line chart");
    }
});
</script>


    

</body>
</html>