{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <style>
        .signup-login {
            background-color: #0f1f37;
            width: 100%;
            height: 100vh;
            font-size: 24px;
            color: #fff;
            font-family: Poppins;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-box {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
        }

        .inp {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #ff8c00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .submit-button:hover {
            background-color: #ff6a00;
        }

        .anc {
            color: #ff8c00;
            text-decoration: none;
        }

        .anc:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="signup-login">
        <div class="signup-box">
            <form method="post">
                {% csrf_token %}
                <div class="heading">
                    <h2>Sign Up</h2>
                </div>
                
                {% if messages %}
                <div style="color: green; text-align: center;">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="field">
                    <b>Username</b>
                    <input class="inp" type="text" name="username" required placeholder="Enter Your Username">
                </div>

                <div class="field">
                    <b>Email</b>
                    <input class="inp" type="email" name="email" required placeholder="Enter Email">
                </div>

                <div class="field">
                    <b>Password</b>
                    <input class="inp" type="password" name="password" required placeholder="Enter Password">
                </div>

                <div class="field">
                    <input class="submit-button" type="submit" value="Sign Up">
                </div>

                <div class="field">
                    <p style="text-align: center;">Already have an account? <a class="anc" href="/loginn">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>